# jcifs

./: .gitignore  .travis.yml  CLAUDE.md  README.md  README.txt  TEST_COVERAGE_ANALYSIS.md  build.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
docs/: SMB3_IMPLEMENTATION_PLAN.md  authhandler.html  authhandler.xml  batching.html  capture.html  capture.xml  faq.html  faq.xml  httpclient.html  httpclient.xml  index.html  index.xml  mkjavadoserror.sh  mkjavantstatus.sh  mkjavawinerr.sh  nbtcodes.html  ntlmhttpauth.html  ntlmhttpauth.xml  ntstatus.txt  overview.html  pipes.html  pipes.xml  plain.xsl  proj.xsl  prp.txt  quotes.txt  resolver.html  resolver.xml  todo.txt  wins.html  wins.xml
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/api/jcifs/: Config.html  UniAddress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/jcifs/class-use/: Config.html  UniAddress.html
docs/api/jcifs/netbios/: NbtAddress.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/jcifs/smb/: ACE.html  DosFileFilter.html  NtlmAuthenticator.html  NtlmContext.html  NtlmPasswordAuthentication.html  SID.html  SmbAuthException.html  SmbException.html  SmbFile.html  SmbFileFilter.html  SmbFileInputStream.html  SmbFileOutputStream.html  SmbFilenameFilter.html  SmbNamedPipe.html  SmbRandomAccessFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/api/jcifs/util/: Base64.html  HMACT64.html  LogStream.html  RC4.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/smb3-features/: 01-smb3-lease-design.md  02-persistent-handles-design.md  03-multi-channel-design.md  04-directory-leasing-design.md  05-rdma-smb-direct-design.md  06-witness-protocol-design.md
examples/: 10883563.doc  AclCrawler.java  AllocInfo.java  Append.java  AuthListFiles.java  CallNamedPipe.java  CheckAllDC.java  ClassLoaderTest.java  CopyTo.java  CopyToTest.java  CountPerms.java  CrawlTest.java  CreateFile.java  Delete.java  DnsSrv.java  Equals.java  Exists.java  FileInfo.java  FileOps.java  FileOpsRenameTo.java  FilterFiles.java  Get.java  GetDate.java  GetDfsPath.java  GetGroupMemberSids.java  GetGroupMemberSidsFromURL.java  GetLocalGroupMemberSidsFromURL.java  GetLocalGroupsMap.java  GetSecurity.java  GetServerSidFromURL.java  GetShareSecurity.java  GetType.java  GetURL.java  GrowWrite.java  HttpURL.java  Interleave.java  InterruptTest.java  IsDir.java  LargeListFiles.java  Length.java  (+63 more)
examples/pipes/: callnp.c  createf.c  createnp.c
patches/: DnsSrv.patch  Eventlog.patch  GetOwnerSid.patch  LargeReadWrite.patch  LargeReadWrite2005.patch  Print.patch  README.txt  SetAccessTime.patch  backup-domain-controllers-1.2.13.patch  jcifs_1.2.20c+LsaLookupNames.patch  jcifs_1.3.14-printing.patch  lsa_samr_handle_leaks.patch  midl-upton.patch  url_leading_space.patch  urlfix.patch
src/jcifs/: Config.java  UniAddress.java
src/jcifs/dcerpc/: DcerpcBind.java  DcerpcBinding.java  DcerpcException.java  DcerpcHandle.java  DcerpcMessage.java  DcerpcPipeHandle.java  UUID.java  rpc.java
src/jcifs/dcerpc/msrpc/: LsaPolicyHandle.java  MsrpcDfsRootEnum.java  MsrpcEnumerateAliasesInDomain.java  MsrpcGetMembersInAlias.java  MsrpcLookupSids.java  MsrpcLsarClose.java  MsrpcQueryInformationPolicy.java  MsrpcSamrCloseHandle.java  MsrpcSamrOpenAlias.java  MsrpcSamrOpenDomain.java  MsrpcShareEnum.java  MsrpcShareGetInfo.java  SamrAliasHandle.java  SamrDomainHandle.java  SamrPolicyHandle.java  lsarpc.java  netdfs.java  samr.java  srvsvc.java
src/jcifs/dcerpc/ndr/: NdrBuffer.java
src/jcifs/http/: Handler.java  NetworkExplorer.java  NtlmHttpFilter.java  NtlmHttpServletRequest.java  NtlmHttpURLConnection.java  NtlmServlet.java  NtlmSsp.java  ne.css
src/jcifs/netbios/: Lmhosts.java  Name.java  NameServiceClient.java  NameServicePacket.java  NbtAddress.java  NbtSocket.java  SocketInputStream.java  SocketOutputStream.java
src/jcifs/ntlmssp/: Type1Message.java  Type2Message.java  Type3Message.java
src/jcifs/smb/: ACE.java  AndXServerMessageBlock.java  Dfs.java  Handler.java  NetServerEnum2Response.java  NetShareEnumResponse.java  NtlmChallenge.java  NtlmContext.java  NtlmPasswordAuthentication.java  SID.java  SecurityDescriptor.java  ServerMessageBlock.java  SigningDigest.java  SmbComClose.java  SmbComNTCreateAndXResponse.java  SmbComNegotiateResponse.java  SmbComOpenAndX.java  SmbComOpenAndXResponse.java  SmbComQueryInformationResponse.java  SmbComSessionSetupAndX.java  SmbComSessionSetupAndXResponse.java  SmbComTransaction.java  SmbComTreeConnectAndX.java  SmbComWrite.java  SmbComWriteAndX.java  SmbConstants.java  SmbException.java  SmbFile.java  SmbFileInputStream.java  SmbFileOutputStream.java  SmbNamedPipe.java  SmbRandomAccessFile.java  SmbSession.java  SmbTransport.java  SmbTree.java  TestLocking.java  Trans2FindNext2.java  Trans2GetDfsReferralResponse.java  Trans2QueryFSInformationResponse.java  Trans2QueryPathInformationResponse.java  (+2 more)
src/jcifs/util/: Encdec.java  MimeMap.java
src/jcifs/util/transport/: Transport.java
src/main/java/jcifs/: ACE.java  Address.java  BufferCache.java  CIFSContext.java  CIFSException.java  CIFSUnsupportedCryptoException.java  CloseableIterator.java  Config.java  Configuration.java  Credentials.java  Decodable.java  DfsReferralData.java  DfsResolver.java  DialectVersion.java  EmptyIterator.java  Encodable.java  FileNotifyInformation.java  NameServiceClient.java  NetbiosAddress.java  NetbiosName.java  ResolverType.java  ResourceFilter.java  ResourceNameFilter.java  RuntimeCIFSException.java  SID.java  SidResolver.java  SmbConstants.java  SmbException.java  SmbFileHandle.java  SmbPipeHandle.java  SmbPipeResource.java  SmbRandomAccess.java  SmbResource.java  SmbResourceException.java  SmbResourceLocator.java  SmbSession.java  SmbTransport.java  (+4 more)
(+2637 files in other folders)
