<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.codelibs</groupId>
	<artifactId>jcifs</artifactId>
	<version>2.1.13-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>jCIFS</name>
	<url>https://github.com/codelibs/jcifs</url>
	<description>JCIFS is an Open Source client library that implements the CIFS/SMB networking protocol in 100% Java</description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License, version 2.1</name>
			<url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:codelibs/jcifs.git</connection>
		<developerConnection>scm:git:git@github.com:codelibs/jcifs.git</developerConnection>
		<url>https://github.com/codelibs/jcifs</url>
	</scm>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>9</version>
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>source-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<source>8</source>
					<doclint>none</doclint>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>

				<configuration>
					<instructions>
						<Bundle-Version>${osgi.version}</Bundle-Version>
						<Bundle-License>LGPL</Bundle-License>
						<Bundle-Vendor>CodeLibs</Bundle-Vendor>
						<Bundle-SymbolicName>org.codelibs.jcifs</Bundle-SymbolicName>
						<Export-Package>
							jcifs.internal*;version="${osgi.pkg.version}";x-internal:=true,
							jcifs*;version="${osgi.pkg.version}",
						</Export-Package>
						<Private-Package />
						<Import-Package>
							javax.servlet*;resolution:=optional,
							com.sun.security.jgss;resolution:=optional,
							org.bouncycastle*;version="1.54",
							!jcifs.internal*,
							*
						</Import-Package>
					</instructions>
					<addDependenciesToRepository>true</addDependenciesToRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>clirr-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>check-compatibility</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnError>false</failOnError>
					<ignored>
						<difference>
							<!-- seems to be a clirr bug that it cannot handle the different inherited 
								return types -->
							<className>**</className>
							<differenceType>7006</differenceType>
							<method>*</method>
							<from>*</from>
							<to>*</to>
						</difference>
					</ignored>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M1</version>
				<configuration>
					<includes>
						<include>**/**Test.java</include>
					</includes>
					<systemPropertyVariables>
						<networkaddress.cache.ttl>-1</networkaddress.cache.ttl>
						<networkaddress.cache.negative.ttl>-1</networkaddress.cache.negative.ttl>
					</systemPropertyVariables>
					<properties>
						<property>
							<name>listener</name>
							<value>jcifs.tests.PrintingRunListener</value>
						</property>
					</properties>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<addDefaultLicenseMatchers>true</addDefaultLicenseMatchers>
					<excludes>
						<exclude>pom.xml</exclude>
						<exclude>breaking-changes.xml</exclude>
						<exclude>README.md</exclude>
						<exclude>build.properties</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>**/*.idl</exclude>
						<exclude>**/*.css</exclude>
						<exclude>.*</exclude>
						<exclude>.*/**</exclude>
						<exclude>META-INF/**</exclude>
						<exclude>src/main/java/jcifs/dcerpc/msrpc/netdfs.java</exclude>
						<exclude>src/main/java/jcifs/dcerpc/msrpc/srvsvc.java</exclude>
						<exclude>src/main/java/jcifs/dcerpc/msrpc/samr.java</exclude>
						<exclude>src/main/java/jcifs/dcerpc/msrpc/lsarpc.java</exclude>
						<exclude>src/main/java/jcifs/dcerpc/rpc.java</exclude>
						<exclude>src/main/java/jcifs/smb1/**</exclude>
					</excludes>
					<licenses>
						<license implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
							<licenseFamilyCategory>LGPL</licenseFamilyCategory>
							<licenseFamilyName>GNU Lesser General Public License</licenseFamilyName>
							<notes />
							<patterns>
								<pattern>This library is free software; you can redistribute it</pattern>
								<pattern>GNU Lesser General Public License</pattern>
							</patterns>
						</license>
					</licenses>
					<licenseFamilies>
						<licenseFamily implementation="org.apache.rat.license.SimpleLicenseFamily">
							<familyName>GNU Lesser General Public License</familyName>
						</licenseFamily>
					</licenseFamilies>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.27</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.27</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.62</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
