jcifs.smb.client.domain = mydom
jcifs.smb.client.username = miallen
jcifs.smb.client.password = p@ssw0rd
jcifs.resolveOrder = WINS,DNS
jcifs.netbios.wins = 196.22.20.21,164.25.87.5
jcifs.smb.client.signingPreferred = true
;jcifs.util.loglevel = 10
;jcifs.netbios.cachePolicy = 30
;jcifs.smb.client.maxBuffers = 20
;jcifs.smb.client.soTimeout = 4000
;jcifs.smb.client.responseTimeout = 15000
;jcifs.smb.client.maxMpxCount = 10
;jcifs.smb.client.attrExpirationPeriod = 0
;jcifs.smb.client.useUnicode = false
;jcifs.smb.client.disablePlainTextPasswords = false
;jcifs.smb.client.snd_buf_size = 8192
;jcifs.smb.client.useNTSmbs = false
;jcifs.smb.client.useBatching = false
;jcifs.smb.client.listSize = 1200
;jcifs.smb.client.listCount = 15
