1 0x00000000 0x00000000 NT_STATUS_OK "The operation completed successfully."
1 0xC0000001 0x001f0001 NT_STATUS_UNSUCCESSFUL "A device attached to the system is not functioning."
1 0xC0000002 0x00010001 NT_STATUS_NOT_IMPLEMENTED "Incorrect function."
1 0xC0000003 0x00570001 NT_STATUS_INVALID_INFO_CLASS "The parameter is incorrect."
0 0xC0000004 0x00180001 NT_STATUS_INFO_LENGTH_MISMATCH "The program issued a command but the command length is incorrect."
1 0xC0000005 0x03e60001 NT_STATUS_ACCESS_VIOLATION "Invalid access to memory location."
0 0xC0000006 0x03e70001 NT_STATUS_IN_PAGE_ERROR "Error performing inpage operation."
0 0xC0000007 0x05ae0001 NT_STATUS_PAGEFILE_QUOTA "Insufficient quota to complete the requested service."
1 0xC0000008 0x00060001 NT_STATUS_INVALID_HANDLE "The handle is invalid."
0 0xC0000009 0x03e90001 NT_STATUS_BAD_INITIAL_STACK "Recursion too deep, stack overflowed."
0 0xC000000a 0x00c10001 NT_STATUS_BAD_INITIAL_PC "Not a valid Windows NT application."
0 0xC000000b 0x00570001 NT_STATUS_INVALID_CID "The parameter is incorrect."
0 0xC000000c 0x001f0003 NT_STATUS_TIMER_NOT_CANCELED "NT_STATUS_TIMER_NOT_CANCELED"
1 0xC000000d 0x00570001 NT_STATUS_INVALID_PARAMETER "The parameter is incorrect."
1 0xC000000e 0x00020001 NT_STATUS_NO_SUCH_DEVICE "The system cannot find the file specified."
1 0xC000000f 0x00020001 NT_STATUS_NO_SUCH_FILE "The system cannot find the file specified."
0 0xC0000010 0x00010001 NT_STATUS_INVALID_DEVICE_REQUEST "Incorrect function."
0 0xC0000011 0x00260001 NT_STATUS_END_OF_FILE "Reached end of file."
0 0xC0000012 0x00220001 NT_STATUS_WRONG_VOLUME "The wrong diskette is in the drive. Insert %2 (Volume Serial Number: %3) into drive %1."
0 0xC0000013 0x00150001 NT_STATUS_NO_MEDIA_IN_DEVICE "The device is not ready."
0 0xC0000014 0x06f90001 NT_STATUS_UNRECOGNIZED_MEDIA "The disk media is not recognized. It may not be formatted."
0 0xC0000015 0x001b0001 NT_STATUS_NONEXISTENT_SECTOR "The drive cannot find the sector requested."
1 0xC0000016 0x00ea0001 NT_STATUS_MORE_PROCESSING_REQUIRED "More data is available."
0 0xC0000017 0x00080001 NT_STATUS_NO_MEMORY "Not enough storage is available to process this command."
0 0xC0000018 0x01e70001 NT_STATUS_CONFLICTING_ADDRESSES "Attempt to access invalid address."
0 0xC0000019 0x01e70001 NT_STATUS_NOT_MAPPED_VIEW "Attempt to access invalid address."
0 0xC000001a 0x00570001 NT_STATUS_UNABLE_TO_FREE_VM "The parameter is incorrect."
0 0xC000001b 0x00570001 NT_STATUS_UNABLE_TO_DELETE_SECTION "The parameter is incorrect."
0 0xC000001c 0x00010001 NT_STATUS_INVALID_SYSTEM_SERVICE "Incorrect function."
0 0xC000001d 0x001d0001 NT_STATUS_ILLEGAL_INSTRUCTION "NT_STATUS_ILLEGAL_INSTRUCTION"
0 0xC000001e 0x00050001 NT_STATUS_INVALID_LOCK_SEQUENCE "Access is denied."
0 0xC000001f 0x00050001 NT_STATUS_INVALID_VIEW_SIZE "Access is denied."
0 0xC0000020 0x00c10001 NT_STATUS_INVALID_FILE_FOR_SECTION "Not a valid Windows NT application."
0 0xC0000021 0x00050001 NT_STATUS_ALREADY_COMMITTED "Access is denied."
1 0xC0000022 0x00050001 NT_STATUS_ACCESS_DENIED "Access is denied."
1 0xC0000023 0x007a0001 NT_STATUS_BUFFER_TOO_SMALL "The data area passed to a system call is too small."
0 0xC0000024 0x00060001 NT_STATUS_OBJECT_TYPE_MISMATCH "The handle is invalid."
0 0xC0000025 0x00250001 NT_STATUS_NONCONTINUABLE_EXCEPTION "NT_STATUS_NONCONTINUABLE_EXCEPTION"
0 0xC0000026 0x00260001 NT_STATUS_INVALID_DISPOSITION "NT_STATUS_INVALID_DISPOSITION"
0 0xC0000027 0x001f0003 NT_STATUS_UNWIND "NT_STATUS_UNWIND"
0 0xC0000028 0x001f0003 NT_STATUS_BAD_STACK "NT_STATUS_BAD_STACK"
0 0xC0000029 0x001f0003 NT_STATUS_INVALID_UNWIND_TARGET "NT_STATUS_INVALID_UNWIND_TARGET"
0 0xC000002a 0x009e0001 NT_STATUS_NOT_LOCKED "The segment is already unlocked."
0 0xC000002b 0x002b0001 NT_STATUS_PARITY_ERROR "NT_STATUS_PARITY_ERROR"
0 0xC000002c 0x01e70001 NT_STATUS_UNABLE_TO_DECOMMIT_VM "Attempt to access invalid address."
0 0xC000002d 0x01e70001 NT_STATUS_NOT_COMMITTED "Attempt to access invalid address."
0 0xC000002e 0x001f0003 NT_STATUS_INVALID_PORT_ATTRIBUTES "NT_STATUS_INVALID_PORT_ATTRIBUTES"
0 0xC000002f 0x001f0003 NT_STATUS_PORT_MESSAGE_TOO_LONG "NT_STATUS_PORT_MESSAGE_TOO_LONG"
0 0xC0000030 0x00570001 NT_STATUS_INVALID_PARAMETER_MIX "The parameter is incorrect."
0 0xC0000031 0x001f0003 NT_STATUS_INVALID_QUOTA_LOWER "NT_STATUS_INVALID_QUOTA_LOWER"
0 0xC0000032 0x05710001 NT_STATUS_DISK_CORRUPT_ERROR "The disk structure is corrupt and non-readable."
1 0xC0000033 0x007b0001 NT_STATUS_OBJECT_NAME_INVALID "The filename, directory name, or volume label syntax is incorrect."
1 0xC0000034 0x00020001 NT_STATUS_OBJECT_NAME_NOT_FOUND "The system cannot find the file specified."
1 0xC0000035 0x00b70001 NT_STATUS_OBJECT_NAME_COLLISION "Cannot create a file when that file already exists."
0 0xC0000036 0x001f0003 NT_STATUS_HANDLE_NOT_WAITABLE "NT_STATUS_HANDLE_NOT_WAITABLE"
1 0xC0000037 0x00060001 NT_STATUS_PORT_DISCONNECTED "The handle is invalid."
0 0xC0000038 0x001f0003 NT_STATUS_DEVICE_ALREADY_ATTACHED "NT_STATUS_DEVICE_ALREADY_ATTACHED"
1 0xC0000039 0x00a10001 NT_STATUS_OBJECT_PATH_INVALID "The specified path is invalid."
1 0xC000003a 0x00030001 NT_STATUS_OBJECT_PATH_NOT_FOUND "The system cannot find the path specified."
1 0xC000003b 0x00a10001 NT_STATUS_OBJECT_PATH_SYNTAX_BAD "The specified path is invalid."
0 0xC000003c 0x045d0001 NT_STATUS_DATA_OVERRUN "The request could not be performed because of an I/O device error."
0 0xC000003d 0x045d0001 NT_STATUS_DATA_LATE_ERROR "The request could not be performed because of an I/O device error."
0 0xC000003e 0x00170001 NT_STATUS_DATA_ERROR "Data error (cyclic redundancy check)"
0 0xC000003f 0x00170001 NT_STATUS_CRC_ERROR "Data error (cyclic redundancy check)"
0 0xC0000040 0x00080001 NT_STATUS_SECTION_TOO_BIG "Not enough storage is available to process this command."
0 0xC0000041 0x00050001 NT_STATUS_PORT_CONNECTION_REFUSED "Access is denied."
0 0xC0000042 0x00060001 NT_STATUS_INVALID_PORT_HANDLE "The handle is invalid."
1 0xC0000043 0x00200001 NT_STATUS_SHARING_VIOLATION "The process cannot access the file because it is being used by another process."
0 0xC0000044 0x07180001 NT_STATUS_QUOTA_EXCEEDED "Not enough quota is available to process this command."
0 0xC0000045 0x00570001 NT_STATUS_INVALID_PAGE_PROTECTION "The parameter is incorrect."
0 0xC0000046 0x01200001 NT_STATUS_MUTANT_NOT_OWNED "Attempt to release mutex not owned by caller."
0 0xC0000047 0x012a0001 NT_STATUS_SEMAPHORE_LIMIT_EXCEEDED "Too many posts were made to a semaphore."
0 0xC0000048 0x00570001 NT_STATUS_PORT_ALREADY_SET "The parameter is incorrect."
0 0xC0000049 0x00570001 NT_STATUS_SECTION_NOT_IMAGE "The parameter is incorrect."
0 0xC000004a 0x009c0001 NT_STATUS_SUSPEND_COUNT_EXCEEDED "The recipient process has refused the signal."
0 0xC000004b 0x00050001 NT_STATUS_THREAD_IS_TERMINATING "Access is denied."
0 0xC000004c 0x00570001 NT_STATUS_BAD_WORKING_SET_LIMIT "The parameter is incorrect."
0 0xC000004d 0x00570001 NT_STATUS_INCOMPATIBLE_FILE_MAP "The parameter is incorrect."
0 0xC000004e 0x00570001 NT_STATUS_SECTION_PROTECTION "The parameter is incorrect."
0 0xC000004f 0x001f0003 NT_STATUS_EAS_NOT_SUPPORTED "NT_STATUS_EAS_NOT_SUPPORTED"
0 0xC0000050 0x00ff0001 NT_STATUS_EA_TOO_LARGE "The extended attributes are inconsistent."
0 0xC0000051 0x05700001 NT_STATUS_NONEXISTENT_EA_ENTRY "The file or directory is corrupt and non-readable."
0 0xC0000052 0x05700001 NT_STATUS_NO_EAS_ON_FILE "The file or directory is corrupt and non-readable."
0 0xC0000053 0x05700001 NT_STATUS_EA_CORRUPT_ERROR "The file or directory is corrupt and non-readable."
0 0xC0000054 0x00210001 NT_STATUS_FILE_LOCK_CONFLICT "The process cannot access the file because another process has locked a portion of the file."
0 0xC0000055 0x00210001 NT_STATUS_LOCK_NOT_GRANTED "The process cannot access the file because another process has locked a portion of the file."
1 0xC0000056 0x00050001 NT_STATUS_DELETE_PENDING "Access is denied."
0 0xC0000057 0x00320001 NT_STATUS_CTL_FILE_NOT_SUPPORTED "The network request is not supported."
0 0xC0000058 0x05190001 NT_STATUS_UNKNOWN_REVISION "The revision level is unknown."
0 0xC0000059 0x051a0001 NT_STATUS_REVISION_MISMATCH "Indicates two revision levels are incompatible."
0 0xC000005a 0x051b0001 NT_STATUS_INVALID_OWNER "This security ID may not be assigned as the owner of this object."
0 0xC000005b 0x051c0001 NT_STATUS_INVALID_PRIMARY_GROUP "This security ID may not be assigned as the primary group of an object."
0 0xC000005c 0x051d0001 NT_STATUS_NO_IMPERSONATION_TOKEN "An attempt has been made to operate on an impersonation token by a thread that is not currently impersonating a client."
0 0xC000005d 0x051e0001 NT_STATUS_CANT_DISABLE_MANDATORY "The group may not be disabled."
1 0xC000005e 0x051f0001 NT_STATUS_NO_LOGON_SERVERS "There are currently no logon servers available to service the logon request."
0 0xC000005f 0x05200001 NT_STATUS_NO_SUCH_LOGON_SESSION "A specified logon session does not exist. It may already have been terminated."
0 0xC0000060 0x05210001 NT_STATUS_NO_SUCH_PRIVILEGE "A specified privilege does not exist."
0 0xC0000061 0x05220001 NT_STATUS_PRIVILEGE_NOT_HELD "A required privilege is not held by the client."
0 0xC0000062 0x05230001 NT_STATUS_INVALID_ACCOUNT_NAME "The name provided is not a properly formed account name."
1 0xC0000063 0x05240001 NT_STATUS_USER_EXISTS "The specified user already exists."
1 0xC0000064 0x05250001 NT_STATUS_NO_SUCH_USER "The specified user does not exist."
0 0xC0000065 0x05260001 NT_STATUS_GROUP_EXISTS "The specified group already exists."
0 0xC0000066 0x05270001 NT_STATUS_NO_SUCH_GROUP "The specified group does not exist."
0 0xC0000067 0x05280001 NT_STATUS_MEMBER_IN_GROUP "Either the specified user account is already a member of the specified group, or the specified group cannot be deleted because it contains a member."
0 0xC0000068 0x05290001 NT_STATUS_MEMBER_NOT_IN_GROUP "The specified user account is not a member of the specified group account."
0 0xC0000069 0x052a0001 NT_STATUS_LAST_ADMIN "The last remaining administration account cannot be disabled or deleted."
1 0xC000006a 0x00560001 NT_STATUS_WRONG_PASSWORD "The specified network password is not correct."
0 0xC000006b 0x052c0001 NT_STATUS_ILL_FORMED_PASSWORD "Unable to update the password. The value provided for the new password contains values that are not allowed in passwords."
0 0xC000006c 0x052d0001 NT_STATUS_PASSWORD_RESTRICTION "Unable to update the password because a password update rule has been violated."
1 0xC000006d 0x052e0001 NT_STATUS_LOGON_FAILURE "Logon failure: unknown user name or bad password."
1 0xC000006e 0x052f0001 NT_STATUS_ACCOUNT_RESTRICTION "Logon failure: user account restriction."
1 0xC000006f 0x05300001 NT_STATUS_INVALID_LOGON_HOURS "Logon failure: account logon time restriction violation."
1 0xC0000070 0x05310001 NT_STATUS_INVALID_WORKSTATION "Logon failure: user not allowed to log on to this computer."
1 0xC0000071 0x05320001 NT_STATUS_PASSWORD_EXPIRED "Logon failure: the specified account password has expired."
1 0xC0000072 0x05330001 NT_STATUS_ACCOUNT_DISABLED "Logon failure: account currently disabled."
1 0xC0000073 0x05340001 NT_STATUS_NONE_MAPPED "No mapping between account names and security IDs was done."
0 0xC0000074 0x05350001 NT_STATUS_TOO_MANY_LUIDS_REQUESTED "Too many local user identifiers (LUIDs) were requested at one time."
0 0xC0000075 0x05360001 NT_STATUS_LUIDS_EXHAUSTED "No more local user identifiers (LUIDs) are available."
0 0xC0000076 0x05370001 NT_STATUS_INVALID_SUB_AUTHORITY "The subauthority part of a security ID is invalid for this particular use."
0 0xC0000077 0x05380001 NT_STATUS_INVALID_ACL "The access control list (ACL) structure is invalid."
1 0xC0000078 0x05390001 NT_STATUS_INVALID_SID "The security ID structure is invalid."
0 0xC0000079 0x053a0001 NT_STATUS_INVALID_SECURITY_DESCR "The security descriptor structure is invalid."
0 0xC000007a 0x007f0001 NT_STATUS_PROCEDURE_NOT_FOUND "The specified procedure could not be found."
0 0xC000007b 0x00c10001 NT_STATUS_INVALID_IMAGE_FORMAT "%1 is not a valid Windows NT application."
0 0xC000007c 0x03f00001 NT_STATUS_NO_TOKEN "An attempt was made to reference a token that does not exist."
0 0xC000007d 0x053c0001 NT_STATUS_BAD_INHERITANCE_ACL "The inherited access control list (ACL) or access control entry (ACE) could not be built."
0 0xC000007e 0x009e0001 NT_STATUS_RANGE_NOT_LOCKED "The segment is already unlocked."
0 0xC000007f 0x00700001 NT_STATUS_DISK_FULL "There is not enough space on the disk."
0 0xC0000080 0x053d0001 NT_STATUS_SERVER_DISABLED "The server is currently disabled."
0 0xC0000081 0x053e0001 NT_STATUS_SERVER_NOT_DISABLED "The server is currently enabled."
0 0xC0000082 0x00440001 NT_STATUS_TOO_MANY_GUIDS_REQUESTED "The name limit for the local computer network adapter card was exceeded."
0 0xC0000083 0x01030001 NT_STATUS_GUIDS_EXHAUSTED "No more data is available."
0 0xC0000084 0x053f0001 NT_STATUS_INVALID_ID_AUTHORITY "The value provided was an invalid value for an identifier authority."
0 0xC0000085 0x01030001 NT_STATUS_AGENTS_EXHAUSTED "No more data is available."
0 0xC0000086 0x009a0001 NT_STATUS_INVALID_VOLUME_LABEL "The volume label you entered exceeds the label character limit of the target file system."
0 0xC0000087 0x000e0001 NT_STATUS_SECTION_NOT_EXTENDED "Not enough storage is available to complete this operation."
0 0xC0000088 0x01e70001 NT_STATUS_NOT_MAPPED_DATA "Attempt to access invalid address."
0 0xC0000089 0x07140001 NT_STATUS_RESOURCE_DATA_NOT_FOUND "The specified image file did not contain a resource section."
0 0xC000008a 0x07150001 NT_STATUS_RESOURCE_TYPE_NOT_FOUND "The specified resource type can not be found in the image file."
0 0xC000008b 0x07160001 NT_STATUS_RESOURCE_NAME_NOT_FOUND "The specified resource name can not be found in the image file."
0 0xC000008c 0x008c0001 NT_STATUS_ARRAY_BOUNDS_EXCEEDED "NT_STATUS_ARRAY_BOUNDS_EXCEEDED"
0 0xC000008d 0x008d0001 NT_STATUS_FLOAT_DENORMAL_OPERAND "NT_STATUS_FLOAT_DENORMAL_OPERAND"
0 0xC000008e 0x008e0001 NT_STATUS_FLOAT_DIVIDE_BY_ZERO "NT_STATUS_FLOAT_DIVIDE_BY_ZERO"
0 0xC000008f 0x008f0001 NT_STATUS_FLOAT_INEXACT_RESULT "NT_STATUS_FLOAT_INEXACT_RESULT"
0 0xC0000090 0x00900001 NT_STATUS_FLOAT_INVALID_OPERATION "NT_STATUS_FLOAT_INVALID_OPERATION"
0 0xC0000091 0x00910001 NT_STATUS_FLOAT_OVERFLOW "NT_STATUS_FLOAT_OVERFLOW"
0 0xC0000092 0x00920001 NT_STATUS_FLOAT_STACK_CHECK "NT_STATUS_FLOAT_STACK_CHECK"
0 0xC0000093 0x00930001 NT_STATUS_FLOAT_UNDERFLOW "NT_STATUS_FLOAT_UNDERFLOW"
0 0xC0000094 0x00940001 NT_STATUS_INTEGER_DIVIDE_BY_ZERO "NT_STATUS_INTEGER_DIVIDE_BY_ZERO"
0 0xC0000095 0x02160001 NT_STATUS_INTEGER_OVERFLOW "Arithmetic result exceeded 32 bits."
0 0xC0000096 0x00960001 NT_STATUS_PRIVILEGED_INSTRUCTION "NT_STATUS_PRIVILEGED_INSTRUCTION"
0 0xC0000097 0x00080001 NT_STATUS_TOO_MANY_PAGING_FILES "Not enough storage is available to process this command."
0 0xC0000098 0x03ee0001 NT_STATUS_FILE_INVALID "The volume for a file has been externally altered such that the opened file is no longer valid."
0 0xC0000099 0x05400001 NT_STATUS_ALLOTTED_SPACE_EXCEEDED "No more memory is available for security information updates."
0 0xC000009a 0x05aa0001 NT_STATUS_INSUFFICIENT_RESOURCES "Insufficient system resources exist to complete the requested service."
0 0xC000009b 0x00030001 NT_STATUS_DFS_EXIT_PATH_FOUND "The system cannot find the path specified."
0 0xC000009c 0x00170001 NT_STATUS_DEVICE_DATA_ERROR "Data error (cyclic redundancy check)"
0 0xC000009d 0x00150001 NT_STATUS_DEVICE_NOT_CONNECTED "The device is not ready."
0 0xC000009e 0x00150001 NT_STATUS_DEVICE_POWER_FAILURE "The device is not ready."
0 0xC000009f 0x01e70001 NT_STATUS_FREE_VM_NOT_AT_BASE "Attempt to access invalid address."
0 0xC00000a0 0x01e70001 NT_STATUS_MEMORY_NOT_ALLOCATED "Attempt to access invalid address."
0 0xC00000a1 0x05ad0001 NT_STATUS_WORKING_SET_QUOTA "Insufficient quota to complete the requested service."
0 0xC00000a2 0x00130001 NT_STATUS_MEDIA_WRITE_PROTECTED "The media is write protected."
0 0xC00000a3 0x00150001 NT_STATUS_DEVICE_NOT_READY "The device is not ready."
0 0xC00000a4 0x05410001 NT_STATUS_INVALID_GROUP_ATTRIBUTES "The specified attributes are invalid, or incompatible with the attributes for the group as a whole."
0 0xC00000a5 0x05420001 NT_STATUS_BAD_IMPERSONATION_LEVEL "Either a required impersonation level was not provided, or the provided impersonation level is invalid."
0 0xC00000a6 0x05430001 NT_STATUS_CANT_OPEN_ANONYMOUS "Cannot open an anonymous level security token."
0 0xC00000a7 0x05440001 NT_STATUS_BAD_VALIDATION_CLASS "The validation information class requested was invalid."
0 0xC00000a8 0x05450001 NT_STATUS_BAD_TOKEN_TYPE "The type of the token is inappropriate for its attempted use."
0 0xC00000a9 0x001f0003 NT_STATUS_BAD_MASTER_BOOT_RECORD "NT_STATUS_BAD_MASTER_BOOT_RECORD"
0 0xC00000aa 0x001f0003 NT_STATUS_INSTRUCTION_MISALIGNMENT "NT_STATUS_INSTRUCTION_MISALIGNMENT"
1 0xC00000ab 0x00e70001 NT_STATUS_INSTANCE_NOT_AVAILABLE "All pipe instances are busy."
1 0xC00000ac 0x00e70001 NT_STATUS_PIPE_NOT_AVAILABLE "All pipe instances are busy."
1 0xC00000ad 0x00e60001 NT_STATUS_INVALID_PIPE_STATE "The pipe state is invalid."
1 0xC00000ae 0x00e70001 NT_STATUS_PIPE_BUSY "All pipe instances are busy."
0 0xC00000af 0x00010001 NT_STATUS_ILLEGAL_FUNCTION "Incorrect function."
1 0xC00000b0 0x00e90001 NT_STATUS_PIPE_DISCONNECTED "No process is on the other end of the pipe."
1 0xC00000b1 0x00e80001 NT_STATUS_PIPE_CLOSING "The pipe is being closed."
0 0xC00000b2 0x02170001 NT_STATUS_PIPE_CONNECTED "There is a process on other end of the pipe."
1 0xC00000b3 0x02180001 NT_STATUS_PIPE_LISTENING "Waiting for a process to open the other end of the pipe."
0 0xC00000b4 0x00e60001 NT_STATUS_INVALID_READ_MODE "The pipe state is invalid."
0 0xC00000b5 0x00790001 NT_STATUS_IO_TIMEOUT "The semaphore timeout period has expired."
0 0xC00000b6 0x00260001 NT_STATUS_FILE_FORCED_CLOSED "Reached end of file."
0 0xC00000b7 0x001f0003 NT_STATUS_PROFILING_NOT_STARTED "NT_STATUS_PROFILING_NOT_STARTED"
0 0xC00000b8 0x001f0003 NT_STATUS_PROFILING_NOT_STOPPED "NT_STATUS_PROFILING_NOT_STOPPED"
0 0xC00000b9 0x001f0003 NT_STATUS_COULD_NOT_INTERPRET "NT_STATUS_COULD_NOT_INTERPRET"
1 0xC00000ba 0x00050001 NT_STATUS_FILE_IS_A_DIRECTORY "Access is denied."
0 0xC00000bb 0x00320001 NT_STATUS_NOT_SUPPORTED "The network request is not supported."
0 0xC00000bc 0x00330001 NT_STATUS_REMOTE_NOT_LISTENING "The remote computer is not available."
1 0xC00000bd 0x00340001 NT_STATUS_DUPLICATE_NAME "A duplicate name exists on the network."
0 0xC00000be 0x00350001 NT_STATUS_BAD_NETWORK_PATH "The network path was not found."
0 0xC00000bf 0x00360001 NT_STATUS_NETWORK_BUSY "The network is busy."
0 0xC00000c0 0x00370001 NT_STATUS_DEVICE_DOES_NOT_EXIST "The specified network resource or device is no longer available."
0 0xC00000c1 0x00380001 NT_STATUS_TOO_MANY_COMMANDS "The network BIOS command limit has been reached."
0 0xC00000c2 0x00390001 NT_STATUS_ADAPTER_HARDWARE_ERROR "A network adapter hardware error occurred."
0 0xC00000c3 0x003a0001 NT_STATUS_INVALID_NETWORK_RESPONSE "The specified server cannot perform the requested operation."
0 0xC00000c4 0x003b0001 NT_STATUS_UNEXPECTED_NETWORK_ERROR "An unexpected network error occurred."
0 0xC00000c5 0x003c0001 NT_STATUS_BAD_REMOTE_ADAPTER "The remote adapter is not compatible."
0 0xC00000c6 0x003d0001 NT_STATUS_PRINT_QUEUE_FULL "The printer queue is full."
0 0xC00000c7 0x003e0001 NT_STATUS_NO_SPOOL_SPACE "Space to store the file waiting to be printed is not available on the server."
0 0xC00000c8 0x003f0001 NT_STATUS_PRINT_CANCELLED "Your file waiting to be printed was deleted."
1 0xC00000c9 0x00400001 NT_STATUS_NETWORK_NAME_DELETED "The specified network name is no longer available."
1 0xC00000ca 0x00410001 NT_STATUS_NETWORK_ACCESS_DENIED "Network access is denied."
0 0xC00000cb 0x00420001 NT_STATUS_BAD_DEVICE_TYPE "The network resource type is not correct."
1 0xC00000cc 0x00430001 NT_STATUS_BAD_NETWORK_NAME "The network name cannot be found."
0 0xC00000cd 0x00440001 NT_STATUS_TOO_MANY_NAMES "The name limit for the local computer network adapter card was exceeded."
0 0xC00000ce 0x00450001 NT_STATUS_TOO_MANY_SESSIONS "The network BIOS session limit was exceeded."
0 0xC00000cf 0x00460001 NT_STATUS_SHARING_PAUSED "The remote server has been paused or is in the process of being started."
1 0xC00000d0 0x00470001 NT_STATUS_REQUEST_NOT_ACCEPTED "No more connections can be made to this remote computer at this time because there are already as many connections as the computer can accept."
0 0xC00000d1 0x00480001 NT_STATUS_REDIRECTOR_PAUSED "The specified printer or disk device has been paused."
0 0xC00000d2 0x00580001 NT_STATUS_NET_WRITE_FAULT "A write fault occurred on the network."
0 0xC00000d3 0x001f0003 NT_STATUS_PROFILING_AT_LIMIT "NT_STATUS_PROFILING_AT_LIMIT"
0 0xC00000d4 0x00110001 NT_STATUS_NOT_SAME_DEVICE "The system cannot move the file to a different disk drive."
0 0xC00000d5 0x001f0003 NT_STATUS_FILE_RENAMED "NT_STATUS_FILE_RENAMED"
0 0xC00000d6 0x00f00001 NT_STATUS_VIRTUAL_CIRCUIT_CLOSED "The session was cancelled."
0 0xC00000d7 0x05460001 NT_STATUS_NO_SECURITY_ON_OBJECT "Unable to perform a security operation on an object which has no associated security."
0 0xC00000d8 0x001f0003 NT_STATUS_CANT_WAIT "NT_STATUS_CANT_WAIT"
0 0xC00000d9 0x00e80001 NT_STATUS_PIPE_EMPTY "The pipe is being closed."
1 0xC00000da 0x05470001 NT_STATUS_CANT_ACCESS_DOMAIN_INFO "Indicates a Windows NT Server could not be contacted or that objects within the domain are protected such that necessary information could not be retrieved."
0 0xC00000db 0x001f0003 NT_STATUS_CANT_TERMINATE_SELF "NT_STATUS_CANT_TERMINATE_SELF"
0 0xC00000dc 0x05480001 NT_STATUS_INVALID_SERVER_STATE "The security account manager (SAM) or local security authority (LSA) server was in the wrong state to perform the security operation."
0 0xC00000dd 0x05490001 NT_STATUS_INVALID_DOMAIN_STATE "The domain was in the wrong state to perform the security operation."
0 0xC00000de 0x054a0001 NT_STATUS_INVALID_DOMAIN_ROLE "This operation is only allowed for the Primary Domain Controller of the domain."
1 0xC00000df 0x054b0001 NT_STATUS_NO_SUCH_DOMAIN "The specified domain did not exist."
0 0xC00000e0 0x054c0001 NT_STATUS_DOMAIN_EXISTS "The specified domain already exists."
0 0xC00000e1 0x054d0001 NT_STATUS_DOMAIN_LIMIT_EXCEEDED "An attempt was made to exceed the limit on the number of domains per server."
0 0xC00000e2 0x001f0003 NT_STATUS_OPLOCK_NOT_GRANTED "NT_STATUS_OPLOCK_NOT_GRANTED"
0 0xC00000e3 0x001f0003 NT_STATUS_INVALID_OPLOCK_PROTOCOL "NT_STATUS_INVALID_OPLOCK_PROTOCOL"
0 0xC00000e4 0x054e0001 NT_STATUS_INTERNAL_DB_CORRUPTION "Unable to complete the requested operation because of either a catastrophic media failure or a data structure corruption on the disk."
0 0xC00000e5 0x054f0001 NT_STATUS_INTERNAL_ERROR "The security account database contains an internal inconsistency."
0 0xC00000e6 0x05500001 NT_STATUS_GENERIC_NOT_MAPPED "Generic access types were contained in an access mask which should already be mapped to non-generic types."
0 0xC00000e7 0x05510001 NT_STATUS_BAD_DESCRIPTOR_FORMAT "A security descriptor is not in the right format (absolute or self-relative)."
0 0xC00000e8 0x06f80001 NT_STATUS_INVALID_USER_BUFFER "The supplied user buffer is not valid for the requested operation."
0 0xC00000e9 0x001f0003 NT_STATUS_UNEXPECTED_IO_ERROR "NT_STATUS_UNEXPECTED_IO_ERROR"
0 0xC00000ea 0x001f0003 NT_STATUS_UNEXPECTED_MM_CREATE_ERR "NT_STATUS_UNEXPECTED_MM_CREATE_ERR"
0 0xC00000eb 0x001f0003 NT_STATUS_UNEXPECTED_MM_MAP_ERROR "NT_STATUS_UNEXPECTED_MM_MAP_ERROR"
0 0xC00000ec 0x001f0003 NT_STATUS_UNEXPECTED_MM_EXTEND_ERR "NT_STATUS_UNEXPECTED_MM_EXTEND_ERR"
0 0xC00000ed 0x05520001 NT_STATUS_NOT_LOGON_PROCESS "The requested action is restricted for use by logon processes only. The calling process has not registered as a logon process."
0 0xC00000ee 0x05530001 NT_STATUS_LOGON_SESSION_EXISTS "Cannot start a new logon session with an ID that is already in use."
0 0xC00000ef 0x00570001 NT_STATUS_INVALID_PARAMETER_1 "The parameter is incorrect."
0 0xC00000f0 0x00570001 NT_STATUS_INVALID_PARAMETER_2 "The parameter is incorrect."
0 0xC00000f1 0x00570001 NT_STATUS_INVALID_PARAMETER_3 "The parameter is incorrect."
0 0xC00000f2 0x00570001 NT_STATUS_INVALID_PARAMETER_4 "The parameter is incorrect."
0 0xC00000f3 0x00570001 NT_STATUS_INVALID_PARAMETER_5 "The parameter is incorrect."
0 0xC00000f4 0x00570001 NT_STATUS_INVALID_PARAMETER_6 "The parameter is incorrect."
0 0xC00000f5 0x00570001 NT_STATUS_INVALID_PARAMETER_7 "The parameter is incorrect."
0 0xC00000f6 0x00570001 NT_STATUS_INVALID_PARAMETER_8 "The parameter is incorrect."
0 0xC00000f7 0x00570001 NT_STATUS_INVALID_PARAMETER_9 "The parameter is incorrect."
0 0xC00000f8 0x00570001 NT_STATUS_INVALID_PARAMETER_10 "The parameter is incorrect."
0 0xC00000f9 0x00570001 NT_STATUS_INVALID_PARAMETER_11 "The parameter is incorrect."
0 0xC00000fa 0x00570001 NT_STATUS_INVALID_PARAMETER_12 "The parameter is incorrect."
0 0xC00000fb 0x00030001 NT_STATUS_REDIRECTOR_NOT_STARTED "The system cannot find the path specified."
0 0xC00000fc 0x001f0003 NT_STATUS_REDIRECTOR_STARTED "NT_STATUS_REDIRECTOR_STARTED"
0 0xC00000fd 0x03e90001 NT_STATUS_STACK_OVERFLOW "Recursion too deep, stack overflowed."
0 0xC00000fe 0x05540001 NT_STATUS_NO_SUCH_PACKAGE "A specified authentication package is unknown."
0 0xC00000ff 0x001f0003 NT_STATUS_BAD_FUNCTION_TABLE "NT_STATUS_BAD_FUNCTION_TABLE"
0 0xC0000101 0x00910001 NT_STATUS_DIRECTORY_NOT_EMPTY "The directory is not empty."
0 0xC0000102 0x05700001 NT_STATUS_FILE_CORRUPT_ERROR "The file or directory is corrupt and non-readable."
1 0xC0000103 0x010b0001 NT_STATUS_NOT_A_DIRECTORY "The directory name is invalid."
0 0xC0000104 0x05550001 NT_STATUS_BAD_LOGON_SESSION_STATE "The logon session is not in a state that is consistent with the requested operation."
0 0xC0000105 0x05560001 NT_STATUS_LOGON_SESSION_COLLISION "The logon session ID is already in use."
0 0xC0000106 0x00ce0001 NT_STATUS_NAME_TOO_LONG "The filename or extension is too long."
0 0xC0000107 0x001f0003 NT_STATUS_FILES_OPEN "NT_STATUS_FILES_OPEN"
0 0xC0000108 0x09640001 NT_STATUS_CONNECTION_IN_USE "The device is being accessed by an active process."
0 0xC0000109 0x001f0003 NT_STATUS_MESSAGE_NOT_FOUND "NT_STATUS_MESSAGE_NOT_FOUND"
0 0xC000010a 0x00050001 NT_STATUS_PROCESS_IS_TERMINATING "Access is denied."
0 0xC000010b 0x05570001 NT_STATUS_INVALID_LOGON_TYPE "A logon request contained an invalid logon type value."
0 0xC000010c 0x001f0003 NT_STATUS_NO_GUID_TRANSLATION "NT_STATUS_NO_GUID_TRANSLATION"
0 0xC000010d 0x05580001 NT_STATUS_CANNOT_IMPERSONATE "Unable to impersonate via a named pipe until data has been read from that pipe."
0 0xC000010e 0x04200001 NT_STATUS_IMAGE_ALREADY_LOADED "An instance of the service is already running."
0 0xC000010f 0x001f0003 NT_STATUS_ABIOS_NOT_PRESENT "NT_STATUS_ABIOS_NOT_PRESENT"
0 0xC0000110 0x001f0003 NT_STATUS_ABIOS_LID_NOT_EXIST "NT_STATUS_ABIOS_LID_NOT_EXIST"
0 0xC0000111 0x001f0003 NT_STATUS_ABIOS_LID_ALREADY_OWNED "NT_STATUS_ABIOS_LID_ALREADY_OWNED"
0 0xC0000112 0x001f0003 NT_STATUS_ABIOS_NOT_LID_OWNER "NT_STATUS_ABIOS_NOT_LID_OWNER"
0 0xC0000113 0x001f0003 NT_STATUS_ABIOS_INVALID_COMMAND "NT_STATUS_ABIOS_INVALID_COMMAND"
0 0xC0000114 0x001f0003 NT_STATUS_ABIOS_INVALID_LID "NT_STATUS_ABIOS_INVALID_LID"
0 0xC0000115 0x001f0003 NT_STATUS_ABIOS_SELECTOR_NOT_AVAILABLE "NT_STATUS_ABIOS_SELECTOR_NOT_AVAILABLE"
0 0xC0000116 0x001f0003 NT_STATUS_ABIOS_INVALID_SELECTOR "NT_STATUS_ABIOS_INVALID_SELECTOR"
0 0xC0000117 0x001f0003 NT_STATUS_NO_LDT "NT_STATUS_NO_LDT"
0 0xC0000118 0x001f0003 NT_STATUS_INVALID_LDT_SIZE "NT_STATUS_INVALID_LDT_SIZE"
0 0xC0000119 0x001f0003 NT_STATUS_INVALID_LDT_OFFSET "NT_STATUS_INVALID_LDT_OFFSET"
0 0xC000011a 0x001f0003 NT_STATUS_INVALID_LDT_DESCRIPTOR "NT_STATUS_INVALID_LDT_DESCRIPTOR"
0 0xC000011b 0x00c10001 NT_STATUS_INVALID_IMAGE_NE_FORMAT "%1 is not a valid Windows NT application."
0 0xC000011c 0x05590001 NT_STATUS_RXACT_INVALID_STATE "The transaction state of a Registry subtree is incompatible with the requested operation."
0 0xC000011d 0x055a0001 NT_STATUS_RXACT_COMMIT_FAILURE "An internal security database corruption has been encountered."
0 0xC000011e 0x03ee0001 NT_STATUS_MAPPED_FILE_SIZE_ZERO "The volume for a file has been externally altered such that the opened file is no longer valid."
0 0xC000011f 0x00040001 NT_STATUS_TOO_MANY_OPENED_FILES "The system cannot open the file."
0 0xC0000120 0x03e30001 NT_STATUS_CANCELLED "The I/O operation has been aborted because of either a thread exit or an application request."
1 0xC0000121 0x00050001 NT_STATUS_CANNOT_DELETE "Access is denied."
0 0xC0000122 0x04ba0001 NT_STATUS_INVALID_COMPUTER_NAME "The format of the specified computer name is invalid."
0 0xC0000123 0x00050001 NT_STATUS_FILE_DELETED "Access is denied."
0 0xC0000124 0x055b0001 NT_STATUS_SPECIAL_ACCOUNT "Cannot perform this operation on built-in accounts."
0 0xC0000125 0x055c0001 NT_STATUS_SPECIAL_GROUP "Cannot perform this operation on this built-in special group."
0 0xC0000126 0x055d0001 NT_STATUS_SPECIAL_USER "Cannot perform this operation on this built-in special user."
0 0xC0000127 0x055e0001 NT_STATUS_MEMBERS_PRIMARY_GROUP "The user cannot be removed from a group because the group is currently the user's primary group."
0 0xC0000128 0x00060001 NT_STATUS_FILE_CLOSED "The handle is invalid."
0 0xC0000129 0x001f0003 NT_STATUS_TOO_MANY_THREADS "NT_STATUS_TOO_MANY_THREADS"
0 0xC000012a 0x001f0003 NT_STATUS_THREAD_NOT_IN_PROCESS "NT_STATUS_THREAD_NOT_IN_PROCESS"
0 0xC000012b 0x055f0001 NT_STATUS_TOKEN_ALREADY_IN_USE "The token is already in use as a primary token."
0 0xC000012c 0x001f0003 NT_STATUS_PAGEFILE_QUOTA_EXCEEDED "NT_STATUS_PAGEFILE_QUOTA_EXCEEDED"
0 0xC000012d 0x05af0001 NT_STATUS_COMMITMENT_LIMIT "The paging file is too small for this operation to complete."
0 0xC000012e 0x00c10001 NT_STATUS_INVALID_IMAGE_LE_FORMAT "%1 is not a valid Windows NT application."
0 0xC000012f 0x00c10001 NT_STATUS_INVALID_IMAGE_NOT_MZ "%1 is not a valid Windows NT application."
0 0xC0000130 0x00c10001 NT_STATUS_INVALID_IMAGE_PROTECT "%1 is not a valid Windows NT application."
0 0xC0000131 0x00c10001 NT_STATUS_INVALID_IMAGE_WIN_16 "%1 is not a valid Windows NT application."
0 0xC0000132 0x001f0003 NT_STATUS_LOGON_SERVER_CONFLICT "NT_STATUS_LOGON_SERVER_CONFLICT"
0 0xC0000133 0x001f0003 NT_STATUS_TIME_DIFFERENCE_AT_DC "NT_STATUS_TIME_DIFFERENCE_AT_DC"
0 0xC0000134 0x001f0003 NT_STATUS_SYNCHRONIZATION_REQUIRED "NT_STATUS_SYNCHRONIZATION_REQUIRED"
0 0xC0000135 0x007e0001 NT_STATUS_DLL_NOT_FOUND "The specified module could not be found."
0 0xC0000136 0x001f0003 NT_STATUS_OPEN_FAILED "NT_STATUS_OPEN_FAILED"
0 0xC0000137 0x001f0003 NT_STATUS_IO_PRIVILEGE_FAILED "NT_STATUS_IO_PRIVILEGE_FAILED"
0 0xC0000138 0x00b60001 NT_STATUS_ORDINAL_NOT_FOUND "The operating system cannot run %1."
0 0xC0000139 0x007f0001 NT_STATUS_ENTRYPOINT_NOT_FOUND "The specified procedure could not be found."
0 0xC000013a 0x001f0003 NT_STATUS_CONTROL_C_EXIT "NT_STATUS_CONTROL_C_EXIT"
0 0xC000013b 0x00400001 NT_STATUS_LOCAL_DISCONNECT "The specified network name is no longer available."
0 0xC000013c 0x00400001 NT_STATUS_REMOTE_DISCONNECT "The specified network name is no longer available."
0 0xC000013d 0x00330001 NT_STATUS_REMOTE_RESOURCES "The remote computer is not available."
0 0xC000013e 0x003b0001 NT_STATUS_LINK_FAILED "An unexpected network error occurred."
0 0xC000013f 0x003b0001 NT_STATUS_LINK_TIMEOUT "An unexpected network error occurred."
0 0xC0000140 0x003b0001 NT_STATUS_INVALID_CONNECTION "An unexpected network error occurred."
0 0xC0000141 0x003b0001 NT_STATUS_INVALID_ADDRESS "An unexpected network error occurred."
0 0xC0000142 0x045a0001 NT_STATUS_DLL_INIT_FAILED "A dynamic link library (DLL) initialization routine failed."
0 0xC0000143 0x001f0003 NT_STATUS_MISSING_SYSTEMFILE "NT_STATUS_MISSING_SYSTEMFILE"
0 0xC0000144 0x001f0003 NT_STATUS_UNHANDLED_EXCEPTION "NT_STATUS_UNHANDLED_EXCEPTION"
0 0xC0000145 0x001f0003 NT_STATUS_APP_INIT_FAILURE "NT_STATUS_APP_INIT_FAILURE"
0 0xC0000146 0x001f0003 NT_STATUS_PAGEFILE_CREATE_FAILED "NT_STATUS_PAGEFILE_CREATE_FAILED"
0 0xC0000147 0x001f0003 NT_STATUS_NO_PAGEFILE "NT_STATUS_NO_PAGEFILE"
0 0xC0000148 0x007c0001 NT_STATUS_INVALID_LEVEL "The system call level is not correct."
0 0xC0000149 0x00560001 NT_STATUS_WRONG_PASSWORD_CORE "The specified network password is not correct."
0 0xC000014a 0x001f0003 NT_STATUS_ILLEGAL_FLOAT_CONTEXT "NT_STATUS_ILLEGAL_FLOAT_CONTEXT"
1 0xC000014b 0x006d0001 NT_STATUS_PIPE_BROKEN "The pipe has been ended."
0 0xC000014c 0x03f10001 NT_STATUS_REGISTRY_CORRUPT "The configuration registry database is corrupt."
0 0xC000014d 0x03f80001 NT_STATUS_REGISTRY_IO_FAILED "An I/O operation initiated by the Registry failed unrecoverably. The Registry could not read in, or write out, or flush, one of the files that contain the system's image of the Registry."
0 0xC000014e 0x001f0003 NT_STATUS_NO_EVENT_PAIR "NT_STATUS_NO_EVENT_PAIR"
0 0xC000014f 0x03ed0001 NT_STATUS_UNRECOGNIZED_VOLUME "The volume does not contain a recognized file system. Please make sure that all required file system drivers are loaded and that the volume is not corrupt."
0 0xC0000150 0x045e0001 NT_STATUS_SERIAL_NO_DEVICE_INITED "No serial device was successfully initialized. The serial driver will unload."
1 0xC0000151 0x05600001 NT_STATUS_NO_SUCH_ALIAS "The specified local group does not exist."
0 0xC0000152 0x05610001 NT_STATUS_MEMBER_NOT_IN_ALIAS "The specified account name is not a member of the local group."
0 0xC0000153 0x05620001 NT_STATUS_MEMBER_IN_ALIAS "The specified account name is already a member of the local group."
0 0xC0000154 0x05630001 NT_STATUS_ALIAS_EXISTS "The specified local group already exists."
0 0xC0000155 0x05640001 NT_STATUS_LOGON_NOT_GRANTED "Logon failure: the user has not been granted the requested logon type at this computer."
0 0xC0000156 0x05650001 NT_STATUS_TOO_MANY_SECRETS "The maximum number of secrets that may be stored in a single system has been exceeded."
0 0xC0000157 0x05660001 NT_STATUS_SECRET_TOO_LONG "The length of a secret exceeds the maximum length allowed."
0 0xC0000158 0x05670001 NT_STATUS_INTERNAL_DB_ERROR "The local security authority database contains an internal inconsistency."
0 0xC0000159 0x03ef0001 NT_STATUS_FULLSCREEN_MODE "The requested operation cannot be performed in full-screen mode."
0 0xC000015a 0x05680001 NT_STATUS_TOO_MANY_CONTEXT_IDS "During a logon attempt, the user's security context accumulated too many security IDs."
1 0xC000015b 0x05690001 NT_STATUS_LOGON_TYPE_NOT_GRANTED "Logon failure: the user has not been granted the requested logon type at this computer."
0 0xC000015c 0x03f90001 NT_STATUS_NOT_REGISTRY_FILE "The system has attempted to load or restore a file into the Registry, but the specified file is not in a Registry file format."
0 0xC000015d 0x056a0001 NT_STATUS_NT_CROSS_ENCRYPTION_REQUIRED "A cross-encrypted password is necessary to change a user password."
0 0xC000015e 0x001f0003 NT_STATUS_DOMAIN_CTRLR_CONFIG_ERROR "NT_STATUS_DOMAIN_CTRLR_CONFIG_ERROR"
0 0xC000015f 0x045d0001 NT_STATUS_FT_MISSING_MEMBER "The request could not be performed because of an I/O device error."
0 0xC0000160 0x001f0003 NT_STATUS_ILL_FORMED_SERVICE_ENTRY "NT_STATUS_ILL_FORMED_SERVICE_ENTRY"
0 0xC0000161 0x001f0003 NT_STATUS_ILLEGAL_CHARACTER "NT_STATUS_ILLEGAL_CHARACTER"
0 0xC0000162 0x04590001 NT_STATUS_UNMAPPABLE_CHARACTER "No mapping for the Unicode character exists in the target multi-byte code page."
0 0xC0000163 0x001f0003 NT_STATUS_UNDEFINED_CHARACTER "NT_STATUS_UNDEFINED_CHARACTER"
0 0xC0000164 0x001f0003 NT_STATUS_FLOPPY_VOLUME "NT_STATUS_FLOPPY_VOLUME"
0 0xC0000165 0x04620001 NT_STATUS_FLOPPY_ID_MARK_NOT_FOUND "No ID address mark was found on the floppy disk."
0 0xC0000166 0x04630001 NT_STATUS_FLOPPY_WRONG_CYLINDER "Mismatch between the floppy disk sector ID field and the floppy disk controller track address."
0 0xC0000167 0x04640001 NT_STATUS_FLOPPY_UNKNOWN_ERROR "The floppy disk controller reported an error that is not recognized by the floppy disk driver."
0 0xC0000168 0x04650001 NT_STATUS_FLOPPY_BAD_REGISTERS "The floppy disk controller returned inconsistent results in its registers."
0 0xC0000169 0x04660001 NT_STATUS_DISK_RECALIBRATE_FAILED "While accessing the hard disk, a recalibrate operation failed, even after retries."
0 0xC000016a 0x04670001 NT_STATUS_DISK_OPERATION_FAILED "While accessing the hard disk, a disk operation failed even after retries."
0 0xC000016b 0x04680001 NT_STATUS_DISK_RESET_FAILED "While accessing the hard disk, a disk controller reset was needed, but even that failed."
0 0xC000016c 0x045f0001 NT_STATUS_SHARED_IRQ_BUSY "Unable to open a device that was sharing an interrupt request (IRQ) with other devices. At least one other device that uses that IRQ was already opened."
0 0xC000016d 0x045d0001 NT_STATUS_FT_ORPHANING "The request could not be performed because of an I/O device error."
0 0xC0000172 0x04510001 NT_STATUS_PARTITION_FAILURE "Tape could not be partitioned."
0 0xC0000173 0x04520001 NT_STATUS_INVALID_BLOCK_LENGTH "When accessing a new tape of a multivolume partition, the current blocksize is incorrect."
0 0xC0000174 0x04530001 NT_STATUS_DEVICE_NOT_PARTITIONED "Tape partition information could not be found when loading a tape."
0 0xC0000175 0x04540001 NT_STATUS_UNABLE_TO_LOCK_MEDIA "Unable to lock the media eject mechanism."
0 0xC0000176 0x04550001 NT_STATUS_UNABLE_TO_UNLOAD_MEDIA "Unable to unload the media."
0 0xC0000177 0x04690001 NT_STATUS_EOM_OVERFLOW "Physical end of tape encountered."
0 0xC0000178 0x04580001 NT_STATUS_NO_MEDIA "No media in drive."
0 0xC000017a 0x056b0001 NT_STATUS_NO_SUCH_MEMBER "A new member could not be added to a local group because the member does not exist."
0 0xC000017b 0x056c0001 NT_STATUS_INVALID_MEMBER "A new member could not be added to a local group because the member has the wrong account type."
0 0xC000017c 0x03fa0001 NT_STATUS_KEY_DELETED "Illegal operation attempted on a Registry key which has been marked for deletion."
0 0xC000017d 0x03fb0001 NT_STATUS_NO_LOG_SPACE "System could not allocate the required space in a Registry log."
0 0xC000017e 0x056d0001 NT_STATUS_TOO_MANY_SIDS "Too many security IDs have been specified."
0 0xC000017f 0x056e0001 NT_STATUS_LM_CROSS_ENCRYPTION_REQUIRED "A cross-encrypted password is necessary to change this user password."
0 0xC0000180 0x03fc0001 NT_STATUS_KEY_HAS_CHILDREN "Cannot create a symbolic link in a Registry key that already has subkeys or values."
0 0xC0000181 0x03fd0001 NT_STATUS_CHILD_MUST_BE_VOLATILE "Cannot create a stable subkey under a volatile parent key."
0 0xC0000182 0x00570001 NT_STATUS_DEVICE_CONFIGURATION_ERROR "The parameter is incorrect."
0 0xC0000183 0x045d0001 NT_STATUS_DRIVER_INTERNAL_ERROR "The request could not be performed because of an I/O device error."
0 0xC0000184 0x00160001 NT_STATUS_INVALID_DEVICE_STATE "The device does not recognize the command."
0 0xC0000185 0x045d0001 NT_STATUS_IO_DEVICE_ERROR "The request could not be performed because of an I/O device error."
0 0xC0000186 0x045d0001 NT_STATUS_DEVICE_PROTOCOL_ERROR "The request could not be performed because of an I/O device error."
0 0xC0000187 0x001f0003 NT_STATUS_BACKUP_CONTROLLER "NT_STATUS_BACKUP_CONTROLLER"
0 0xC0000188 0x05de0001 NT_STATUS_LOG_FILE_FULL "The event log file is full."
0 0xC0000189 0x00130001 NT_STATUS_TOO_LATE "The media is write protected."
0 0xC000018a 0x06fa0001 NT_STATUS_NO_TRUST_LSA_SECRET "The workstation does not have a trust secret."
0 0xC000018b 0x06fb0001 NT_STATUS_NO_TRUST_SAM_ACCOUNT "The SAM database on the Windows NT Server does not have a computer account for this workstation trust relationship."
1 0xC000018c 0x06fc0001 NT_STATUS_TRUSTED_DOMAIN_FAILURE "The trust relationship between the primary domain and the trusted domain failed."
0 0xC000018d 0x06fd0001 NT_STATUS_TRUSTED_RELATIONSHIP_FAILURE "The trust relationship between this workstation and the primary domain failed."
0 0xC000018e 0x05dc0001 NT_STATUS_EVENTLOG_FILE_CORRUPT "The event log file is corrupt."
0 0xC000018f 0x05dd0001 NT_STATUS_EVENTLOG_CANT_START "No event log file could be opened, so the event logging service did not start."
0 0xC0000190 0x06fe0001 NT_STATUS_TRUST_FAILURE "The network logon failed."
0 0xC0000191 0x001f0003 NT_STATUS_MUTANT_LIMIT_EXCEEDED "NT_STATUS_MUTANT_LIMIT_EXCEEDED"
0 0xC0000192 0x07000001 NT_STATUS_NETLOGON_NOT_STARTED "An attempt was made to logon, but the network logon service was not started."
0 0xC0000193 0x07010001 NT_STATUS_ACCOUNT_EXPIRED "The user's account has expired."
0 0xC0000194 0x046b0001 NT_STATUS_POSSIBLE_DEADLOCK "A potential deadlock condition has been detected."
0 0xC0000195 0x04c30001 NT_STATUS_NETWORK_CREDENTIAL_CONFLICT "The credentials supplied conflict with an existing set of credentials."
0 0xC0000196 0x04c40001 NT_STATUS_REMOTE_SESSION_LIMIT "An attempt was made to establish a session to a network server, but there are already too many sessions established to that server."
0 0xC0000197 0x05df0001 NT_STATUS_EVENTLOG_FILE_CHANGED "The event log file has changed between reads."
0 0xC0000198 0x070f0001 NT_STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT "The account used is an interdomain trust account. Use your global user account or local user account to access this server."
1 0xC0000199 0x07100001 NT_STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT "The account used is a Computer Account. Use your global user account or local user account to access this server."
0 0xC000019a 0x07110001 NT_STATUS_NOLOGON_SERVER_TRUST_ACCOUNT "The account used is an server trust account. Use your global user account or local user account to access this server."
0 0xC000019b 0x07120001 NT_STATUS_DOMAIN_TRUST_INCONSISTENT "The name or security ID (SID) of the domain specified is inconsistent with the trust information for that domain."
0 0xC000019c 0x001f0003 NT_STATUS_FS_DRIVER_REQUIRED "NT_STATUS_FS_DRIVER_REQUIRED"
0 0xC0000202 0x05720001 NT_STATUS_NO_USER_SESSION_KEY "There is no user session key for the specified logon session."
0 0xC0000203 0x003b0001 NT_STATUS_USER_SESSION_DELETED "An unexpected network error occurred."
0 0xC0000204 0x07170001 NT_STATUS_RESOURCE_LANG_NOT_FOUND "The specified resource language ID cannot be found in the image file."
0 0xC0000205 0x046a0001 NT_STATUS_INSUFF_SERVER_RESOURCES "Not enough server storage is available to process this command."
0 0xC0000206 0x06f80001 NT_STATUS_INVALID_BUFFER_SIZE "The supplied user buffer is not valid for the requested operation."
0 0xC0000207 0x04be0001 NT_STATUS_INVALID_ADDRESS_COMPONENT "The format of the specified network name is invalid."
0 0xC0000208 0x04be0001 NT_STATUS_INVALID_ADDRESS_WILDCARD "The format of the specified network name is invalid."
0 0xC0000209 0x00440001 NT_STATUS_TOO_MANY_ADDRESSES "The name limit for the local computer network adapter card was exceeded."
0 0xC000020a 0x00340001 NT_STATUS_ADDRESS_ALREADY_EXISTS "A duplicate name exists on the network."
0 0xC000020b 0x00400001 NT_STATUS_ADDRESS_CLOSED "The specified network name is no longer available."
0 0xC000020c 0x00400001 NT_STATUS_CONNECTION_DISCONNECTED "The specified network name is no longer available."
0 0xC000020d 0x00400001 NT_STATUS_CONNECTION_RESET "The specified network name is no longer available."
0 0xC000020e 0x00440001 NT_STATUS_TOO_MANY_NODES "The name limit for the local computer network adapter card was exceeded."
0 0xC000020f 0x003b0001 NT_STATUS_TRANSACTION_ABORTED "An unexpected network error occurred."
0 0xC0000210 0x003b0001 NT_STATUS_TRANSACTION_TIMED_OUT "An unexpected network error occurred."
0 0xC0000211 0x003b0001 NT_STATUS_TRANSACTION_NO_RELEASE "An unexpected network error occurred."
0 0xC0000212 0x003b0001 NT_STATUS_TRANSACTION_NO_MATCH "An unexpected network error occurred."
0 0xC0000213 0x003b0001 NT_STATUS_TRANSACTION_RESPONDED "An unexpected network error occurred."
0 0xC0000214 0x003b0001 NT_STATUS_TRANSACTION_INVALID_ID "An unexpected network error occurred."
0 0xC0000215 0x003b0001 NT_STATUS_TRANSACTION_INVALID_TYPE "An unexpected network error occurred."
0 0xC0000216 0x00320001 NT_STATUS_NOT_SERVER_SESSION "The network request is not supported."
0 0xC0000217 0x00320001 NT_STATUS_NOT_CLIENT_SESSION "The network request is not supported."
0 0xC0000218 0x001f0003 NT_STATUS_CANNOT_LOAD_REGISTRY_FILE "NT_STATUS_CANNOT_LOAD_REGISTRY_FILE"
0 0xC0000219 0x001f0003 NT_STATUS_DEBUG_ATTACH_FAILED "NT_STATUS_DEBUG_ATTACH_FAILED"
0 0xC000021a 0x001f0003 NT_STATUS_SYSTEM_PROCESS_TERMINATED "NT_STATUS_SYSTEM_PROCESS_TERMINATED"
0 0xC000021b 0x001f0003 NT_STATUS_DATA_NOT_ACCEPTED "NT_STATUS_DATA_NOT_ACCEPTED"
0 0xC000021c 0x17e60001 NT_STATUS_NO_BROWSER_SERVERS_FOUND "The list of servers for this workgroup is not currently available"
0 0xC000021d 0x001f0003 NT_STATUS_VDM_HARD_ERROR "NT_STATUS_VDM_HARD_ERROR"
0 0xC000021e 0x001f0003 NT_STATUS_DRIVER_CANCEL_TIMEOUT "NT_STATUS_DRIVER_CANCEL_TIMEOUT"
0 0xC000021f 0x001f0003 NT_STATUS_REPLY_MESSAGE_MISMATCH "NT_STATUS_REPLY_MESSAGE_MISMATCH"
0 0xC0000220 0x046c0001 NT_STATUS_MAPPED_ALIGNMENT "The base address or the file offset specified does not have the proper alignment."
0 0xC0000221 0x00c10001 NT_STATUS_IMAGE_CHECKSUM_MISMATCH "%1 is not a valid Windows NT application."
0 0xC0000222 0x001f0003 NT_STATUS_LOST_WRITEBEHIND_DATA "NT_STATUS_LOST_WRITEBEHIND_DATA"
0 0xC0000223 0x001f0003 NT_STATUS_CLIENT_SERVER_PARAMETERS_INVALID "NT_STATUS_CLIENT_SERVER_PARAMETERS_INVALID"
1 0xC0000224 0x07730001 NT_STATUS_PASSWORD_MUST_CHANGE "The user must change his password before he logs on the first time."
1 0xC0000225 0x001f0003 NT_STATUS_NOT_FOUND "NT_STATUS_NOT_FOUND"
0 0xC0000226 0x001f0003 NT_STATUS_NOT_TINY_STREAM "NT_STATUS_NOT_TINY_STREAM"
0 0xC0000227 0x001f0003 NT_STATUS_RECOVERY_FAILURE "NT_STATUS_RECOVERY_FAILURE"
0 0xC0000228 0x001f0003 NT_STATUS_STACK_OVERFLOW_READ "NT_STATUS_STACK_OVERFLOW_READ"
0 0xC0000229 0x001f0003 NT_STATUS_FAIL_CHECK "NT_STATUS_FAIL_CHECK"
0 0xC000022a 0x022a0001 NT_STATUS_DUPLICATE_OBJECTID "NT_STATUS_DUPLICATE_OBJECTID"
0 0xC000022b 0x022b0001 NT_STATUS_OBJECTID_EXISTS "NT_STATUS_OBJECTID_EXISTS"
0 0xC000022c 0x001f0003 NT_STATUS_CONVERT_TO_LARGE "NT_STATUS_CONVERT_TO_LARGE"
0 0xC000022d 0x001f0003 NT_STATUS_RETRY "NT_STATUS_RETRY"
0 0xC000022e 0x001f0003 NT_STATUS_FOUND_OUT_OF_SCOPE "NT_STATUS_FOUND_OUT_OF_SCOPE"
0 0xC000022f 0x001f0003 NT_STATUS_ALLOCATE_BUCKET "NT_STATUS_ALLOCATE_BUCKET"
0 0xC0000230 0x001f0003 NT_STATUS_PROPSET_NOT_FOUND "NT_STATUS_PROPSET_NOT_FOUND"
0 0xC0000231 0x001f0003 NT_STATUS_MARSHALL_OVERFLOW "NT_STATUS_MARSHALL_OVERFLOW"
0 0xC0000232 0x001f0003 NT_STATUS_INVALID_VARIANT "NT_STATUS_INVALID_VARIANT"
0 0xC0000233 0x07740001 NT_STATUS_DOMAIN_CONTROLLER_NOT_FOUND "Could not find the domain controller for this domain."
1 0xC0000234 0x07750001 NT_STATUS_ACCOUNT_LOCKED_OUT "The referenced account is currently locked out and may not be logged on to."
0 0xC0000235 0x00060001 NT_STATUS_HANDLE_NOT_CLOSABLE "The handle is invalid."
0 0xC0000236 0x04c90001 NT_STATUS_CONNECTION_REFUSED "The remote system refused the network connection."
0 0xC0000237 0x04ca0001 NT_STATUS_GRACEFUL_DISCONNECT "The network connection was gracefully closed."
0 0xC0000238 0x04cb0001 NT_STATUS_ADDRESS_ALREADY_ASSOCIATED "The network transport endpoint already has an address associated with it."
0 0xC0000239 0x04cc0001 NT_STATUS_ADDRESS_NOT_ASSOCIATED "An address has not yet been associated with the network endpoint."
0 0xC000023a 0x04cd0001 NT_STATUS_CONNECTION_INVALID "An operation was attempted on a non-existent network connection."
0 0xC000023b 0x04ce0001 NT_STATUS_CONNECTION_ACTIVE "An invalid operation was attempted on an active network connection."
0 0xC000023c 0x04cf0001 NT_STATUS_NETWORK_UNREACHABLE "The remote network is not reachable by the transport."
0 0xC000023d 0x04d00001 NT_STATUS_HOST_UNREACHABLE "The remote system is not reachable by the transport."
0 0xC000023e 0x04d10001 NT_STATUS_PROTOCOL_UNREACHABLE "The remote system does not support the transport protocol."
0 0xC000023f 0x04d20001 NT_STATUS_PORT_UNREACHABLE "No service is operating at the destination network endpoint on the remote system."
0 0xC0000240 0x04d30001 NT_STATUS_REQUEST_ABORTED "The request was aborted."
0 0xC0000241 0x04d40001 NT_STATUS_CONNECTION_ABORTED "The network connection was aborted by the local system."
0 0xC0000242 0x001f0003 NT_STATUS_BAD_COMPRESSION_BUFFER "NT_STATUS_BAD_COMPRESSION_BUFFER"
0 0xC0000243 0x04c80001 NT_STATUS_USER_MAPPED_FILE "The requested operation cannot be performed on a file with a user mapped section open."
0 0xC0000244 0x001f0003 NT_STATUS_AUDIT_FAILED "NT_STATUS_AUDIT_FAILED"
0 0xC0000245 0x001f0003 NT_STATUS_TIMER_RESOLUTION_NOT_SET "NT_STATUS_TIMER_RESOLUTION_NOT_SET"
0 0xC0000246 0x04d60001 NT_STATUS_CONNECTION_COUNT_LIMIT "A connection to the server could not be made because the limit on the number of concurrent connections for this account has been reached."
0 0xC0000247 0x04d70001 NT_STATUS_LOGIN_TIME_RESTRICTION "Attempting to login during an unauthorized time of day for this account."
0 0xC0000248 0x04d80001 NT_STATUS_LOGIN_WKSTA_RESTRICTION "The account is not authorized to login from this station."
0 0xC0000249 0x00c10001 NT_STATUS_IMAGE_MP_UP_MISMATCH "%1 is not a valid Windows NT application."
0 0xC0000250 0x001f0003 NT_STATUS_INSUFFICIENT_LOGON_INFO "NT_STATUS_INSUFFICIENT_LOGON_INFO"
0 0xC0000251 0x001f0003 NT_STATUS_BAD_DLL_ENTRYPOINT "NT_STATUS_BAD_DLL_ENTRYPOINT"
0 0xC0000252 0x001f0003 NT_STATUS_BAD_SERVICE_ENTRYPOINT "NT_STATUS_BAD_SERVICE_ENTRYPOINT"
0 0xC0000253 0x054f0001 NT_STATUS_LPC_REPLY_LOST "The security account database contains an internal inconsistency."
0 0xC0000254 0x001f0003 NT_STATUS_IP_ADDRESS_CONFLICT1 "NT_STATUS_IP_ADDRESS_CONFLICT1"
0 0xC0000255 0x001f0003 NT_STATUS_IP_ADDRESS_CONFLICT2 "NT_STATUS_IP_ADDRESS_CONFLICT2"
0 0xC0000256 0x001f0003 NT_STATUS_REGISTRY_QUOTA_LIMIT "NT_STATUS_REGISTRY_QUOTA_LIMIT"
1 0xC0000257 0x04d00001 NT_STATUS_PATH_NOT_COVERED "The remote system is not reachable by the transport."
0 0xC0000258 0x001f0003 NT_STATUS_NO_CALLBACK_ACTIVE "NT_STATUS_NO_CALLBACK_ACTIVE"
0 0xC0000259 0x05730001 NT_STATUS_LICENSE_QUOTA_EXCEEDED "The service being accessed is licensed for a particular number of connections. No more connections can be made to the service at this time because there are already as many connections as the service can accept."
0 0xC000025a 0x001f0003 NT_STATUS_PWD_TOO_SHORT "NT_STATUS_PWD_TOO_SHORT"
0 0xC000025b 0x001f0003 NT_STATUS_PWD_TOO_RECENT "NT_STATUS_PWD_TOO_RECENT"
0 0xC000025c 0x001f0003 NT_STATUS_PWD_HISTORY_CONFLICT "NT_STATUS_PWD_HISTORY_CONFLICT"
0 0xC000025e 0x04220001 NT_STATUS_PLUGPLAY_NO_DEVICE "The specified service is disabled and cannot be started."
0 0xC000025f 0x001f0003 NT_STATUS_UNSUPPORTED_COMPRESSION "NT_STATUS_UNSUPPORTED_COMPRESSION"
0 0xC0000260 0x001f0003 NT_STATUS_INVALID_HW_PROFILE "NT_STATUS_INVALID_HW_PROFILE"
0 0xC0000261 0x001f0003 NT_STATUS_INVALID_PLUGPLAY_DEVICE_PATH "NT_STATUS_INVALID_PLUGPLAY_DEVICE_PATH"
0 0xC0000262 0x00b60001 NT_STATUS_DRIVER_ORDINAL_NOT_FOUND "The operating system cannot run %1."
0 0xC0000263 0x007f0001 NT_STATUS_DRIVER_ENTRYPOINT_NOT_FOUND "The specified procedure could not be found."
0 0xC0000264 0x01200001 NT_STATUS_RESOURCE_NOT_OWNED "Attempt to release mutex not owned by caller."
0 0xC0000265 0x04760001 NT_STATUS_TOO_MANY_LINKS "An attempt was made to create more links on a file than the file system supports."
0 0xC0000266 0x001f0003 NT_STATUS_QUOTA_LIST_INCONSISTENT "NT_STATUS_QUOTA_LIST_INCONSISTENT"
0 0xC0000267 0x001f0003 NT_STATUS_FILE_IS_OFFLINE "NT_STATUS_FILE_IS_OFFLINE"
0 0xC0000275 0x001f0003 NT_STATUS_NOT_A_REPARSE_POINT "NT_STATUS_NOT_A_REPARSE_POINT"
1 0xC0000279 0x001f0003 NT_STATUS_IO_REPARSE_TAG_NOT_HANDLED "NT_STATUS_IO_REPARSE_TAG_NOT_HANDLED"
0 0xC0000EDE 0x001f0003 NT_STATUS_NO_SUCH_JOB "NT_STATUS_NO_SUCH_JOB"
